spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root

spring.flyway.clean-on-validation-error=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl